[gd_scene load_steps=9 format=3 uid="uid://3nsssrfp15wp"]

[ext_resource type="Texture2D" uid="uid://gjgfjnuuki6x" path="res://tilemap_packed.png" id="1_oul6g"]
[ext_resource type="Script" uid="uid://b0v1v71sifrf" path="res://player/player.gd" id="1_rkbax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkbax"]
size = Vector2(8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_oul6g"]
atlas = ExtResource("1_oul6g")
region = Rect2(8, 48, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw30f"]
atlas = ExtResource("1_oul6g")
region = Rect2(24, 48, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkbax"]
atlas = ExtResource("1_oul6g")
region = Rect2(8, 48, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1dw6"]
atlas = ExtResource("1_oul6g")
region = Rect2(16, 48, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_yw30f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oul6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw30f")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkbax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1dw6")
}],
"loop": true,
"name": &"running",
"speed": 6.0
}]

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 0
script = ExtResource("1_rkbax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_rkbax")

[node name="AnimationPlayer" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_yw30f")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.611173
