[gd_scene load_steps=2 format=3 uid="uid://da63tn0pr1lbm"]

[ext_resource type="Script" uid="uid://by3f4rn4ftna1" path="res://scenes/car/skid_square.gd" id="1_teuf1"]

[node name="SkidSquare" type="Node2D"]
script = ExtResource("1_teuf1")

[node name="Polygon2D" type="Polygon2D" parent="."]
z_index = -1
scale = Vector2(0.727273, 1)
color = Color(0, 0, 0, 0.0666667)
polygon = PackedVector2Array(-11, -8, 11, -8, 11, 8, -11, 8)
