[gd_scene load_steps=2 format=3 uid="uid://dmmklbxwph2tu"]

[ext_resource type="Texture2D" uid="uid://bptxafvtmyraa" path="res://scenes/tracks/obstacles/cone_straight.png" id="1_ja4x8"]

[node name="Cone" type="RigidBody2D"]
gravity_scale = 0.0
linear_damp = 1.0
angular_damp = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_ja4x8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(1.5, 1.5)
polygon = PackedVector2Array(-20.6667, -20, -21.3333, 21.3333, 22.6667, 20, 20, -20.6667)
