[gd_scene load_steps=6 format=3 uid="uid://dlqm2s4cng5qk"]

[ext_resource type="Texture2D" uid="uid://blg0oastfdcoc" path="res://spritesheet.png" id="1_rjv88"]
[ext_resource type="Script" uid="uid://b7cycs5arq0xu" path="res://pillar.gd" id="1_tcmdu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4roa"]
size = Vector2(64, 64)

[sub_resource type="GDScript" id="GDScript_r8rte"]
script/source = "extends CollisionShape2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="AtlasTexture" id="AtlasTexture_tcmdu"]
atlas = ExtResource("1_rjv88")
region = Rect2(192, 192, 64, 64)

[node name="Pillar" type="Area2D"]
collision_layer = 0
script = ExtResource("1_tcmdu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s4roa")
script = SubResource("GDScript_r8rte")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_tcmdu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
