[gd_scene format=3 uid="uid://cawnxutqlt4sl"]

[ext_resource type="Script" uid="uid://bxebaaph0o3g" path="res://main/level.gd" id="1_uhgg0"]
[ext_resource type="PackedScene" uid="uid://cccowjler5w7q" path="res://weapons/explosion.tscn" id="2_4f75v"]
[ext_resource type="Script" uid="uid://cjbbjcjx1u0w" path="res://main/terrain.gd" id="2_2226f"]
[ext_resource type="PackedScene" uid="uid://doykh5xnsi8a0" path="res://bean/bean.tscn" id="3_4f75v"]

[sub_resource type="Gradient" id="Gradient_uhgg0"]
colors = PackedColorArray(0.00012807593, 0.009648366, 0.1363981, 1, 1.92523e-05, 0.81618536, 0.9038528, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2226f"]
gradient = SubResource("Gradient_uhgg0")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uhgg0"]

[node name="Level" type="Node2D" unique_id=1356992224 node_paths=PackedStringArray("terrain", "camera")]
script = ExtResource("1_uhgg0")
terrain = NodePath("Terrain")
camera = NodePath("Camera2D")
ExplosionScene = ExtResource("2_4f75v")

[node name="ColorRect" type="TextureRect" parent="." unique_id=2040422406]
texture_filter = 2
offset_left = -874.9993
offset_top = 1329.227
offset_right = 1066.7424
offset_bottom = 4378.9414
rotation = -1.5707941
size_flags_horizontal = 0
texture = SubResource("GradientTexture2D_2226f")
metadata/_edit_lock_ = true

[node name="Terrain" type="StaticBody2D" parent="." unique_id=1943988592 node_paths=PackedStringArray("collision", "terrain")]
collision_mask = 0
script = ExtResource("2_2226f")
collision = NodePath("CollisionPolygon2D")
terrain = NodePath("Polygon2D")

[node name="Polygon2D" type="Polygon2D" parent="Terrain" unique_id=857618795]
position = Vector2(576, 360)
color = Color(1, 0.376471, 1, 1)
polygon = PackedVector2Array(-336, -72, 352, -72, 536, 272, -520, 272)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Terrain" unique_id=2098611230]
polygon = PackedVector2Array(0, 0, 0, 0, 0, 0)

[node name="OutOfBounds" type="Area2D" parent="." unique_id=421775564]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutOfBounds" unique_id=1977003610]
position = Vector2(576, 720)
shape = SubResource("WorldBoundaryShape2D_uhgg0")

[node name="Bean" parent="." unique_id=1631304650 instance=ExtResource("3_4f75v")]
texture_filter = 1
position = Vector2(336, 232)

[node name="Bean2" parent="." unique_id=409720799 instance=ExtResource("3_4f75v")]
texture_filter = 1
position = Vector2(576, 240)

[node name="Camera2D" type="Camera2D" parent="." unique_id=932456956]
position = Vector2(640, 360)
position_smoothing_enabled = true

[connection signal="body_entered" from="OutOfBounds" to="." method="_on_out_of_bounds_body_entered"]
