[gd_scene format=3 uid="uid://cdbrbobaqmblm"]

[ext_resource type="Script" uid="uid://c1gh8ng2ipfgj" path="res://main/main.gd" id="1_53q0u"]
[ext_resource type="PackedScene" uid="uid://cawnxutqlt4sl" path="res://main/level.tscn" id="2_pjrb6"]

[node name="Main" type="Node2D" unique_id=422347337 node_paths=PackedStringArray("MainMenu")]
script = ExtResource("1_53q0u")
MainMenu = NodePath("MainMenu")
LevelScene = ExtResource("2_pjrb6")

[node name="MainMenu" type="CanvasLayer" parent="." unique_id=1764160728]

[node name="ColorRect" type="ColorRect" parent="MainMenu" unique_id=1772086895]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.11372549, 0.1882353, 0.41960785, 1)

[node name="Container" type="VBoxContainer" parent="MainMenu" unique_id=797792053]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -29.0
offset_right = 24.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MainMenu/Container" unique_id=1661465765]
layout_mode = 2
text = "Beans"

[node name="Start" type="Button" parent="MainMenu/Container" unique_id=2040872817]
layout_mode = 2
text = "Start"

[connection signal="pressed" from="MainMenu/Container/Start" to="." method="_on_start_pressed"]
