[gd_scene format=3 uid="uid://doykh5xnsi8a0"]

[ext_resource type="Script" uid="uid://dyfr84pc3vg3s" path="res://bean/bean.gd" id="1_a2qa3"]
[ext_resource type="PackedScene" uid="uid://3lmayatxfj70" path="res://weapons/grenade.tscn" id="2_nulo1"]
[ext_resource type="PackedScene" uid="uid://kykg8bjome8x" path="res://weapons/missile.tscn" id="3_a2qa3"]
[ext_resource type="Texture2D" uid="uid://cmt7x03mm0tdj" path="res://weapons/grenade.png" id="4_324c8"]
[ext_resource type="SpriteFrames" uid="uid://do0v7b5xjuika" path="res://bean/pinto_sprite_frames.tres" id="6_a2qa3"]
[ext_resource type="SpriteFrames" uid="uid://bvdpq1284lkwd" path="res://bean/kidney_sprite_frames.tres" id="7_324c8"]
[ext_resource type="Texture2D" uid="uid://clcupjbeoe44q" path="res://weapons/bazooka.png" id="7_nulo1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wm2cs"]
height = 32.0

[node name="Bean" type="CharacterBody2D" unique_id=1631304650 node_paths=PackedStringArray("weapon_sprite", "health_bar", "power_bar", "body_sprite") groups=["beans"]]
collision_layer = 2
script = ExtResource("1_a2qa3")
explosion_radius = 50.0
power_rate = 500.0
max_power = 750.0
GrenadeScene = ExtResource("2_nulo1")
MissileScene = ExtResource("3_a2qa3")
weapon_sprite = NodePath("UI/WeaponSprite")
grenade_texture = ExtResource("4_324c8")
bazooka_texture = ExtResource("7_nulo1")
health_bar = NodePath("UI/Health")
power_bar = NodePath("UI/PowerBar")
body_sprite = NodePath("AnimatedSprite2D")
pinto_sprite_frames = ExtResource("6_a2qa3")
kidney_sprite_frames = ExtResource("7_324c8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=186977195]
position = Vector2(-4.76837e-07, -2.38419e-07)
sprite_frames = ExtResource("6_a2qa3")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.7953774

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2094025430]
position = Vector2(2, 0)
shape = SubResource("CapsuleShape2D_wm2cs")

[node name="UI" type="Control" parent="." unique_id=852118461]
layout_mode = 3
anchors_preset = 0

[node name="Health" type="ProgressBar" parent="UI" unique_id=171208404]
layout_mode = 0
offset_left = -22.0
offset_top = -27.0
offset_right = 22.0
offset_bottom = -19.0
value = 50.0
show_percentage = false

[node name="PowerBar" type="ProgressBar" parent="UI" unique_id=935247403]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 17.0
offset_top = -3.0
offset_right = 83.0
offset_bottom = 3.0
grow_vertical = 2
pivot_offset = Vector2(-17, 3)
value = 50.0
show_percentage = false

[node name="WeaponSprite" type="Sprite2D" parent="UI" unique_id=2068245410]
visible = false
position = Vector2(0, 3)
texture = ExtResource("4_324c8")
