[gd_scene format=3 uid="uid://doykh5xnsi8a0"]

[ext_resource type="Script" uid="uid://dyfr84pc3vg3s" path="res://bean/bean.gd" id="1_a2qa3"]
[ext_resource type="PackedScene" uid="uid://3lmayatxfj70" path="res://weapons/grenade.tscn" id="2_nulo1"]
[ext_resource type="PackedScene" uid="uid://kykg8bjome8x" path="res://weapons/bazooka.tscn" id="3_324c8"]
[ext_resource type="Texture2D" uid="uid://ckvvbgyd6fwgv" path="res://bean/pinto-idle.png" id="4_fsii2"]
[ext_resource type="Texture2D" uid="uid://hnxodmg7uihx" path="res://bean/pinto-jump.png" id="5_m42jw"]
[ext_resource type="Texture2D" uid="uid://jo7ybkatufkk" path="res://bean/pinto-walk.png" id="6_1l56a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i34a6"]
atlas = ExtResource("4_fsii2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncaup"]
atlas = ExtResource("4_fsii2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpncx"]
atlas = ExtResource("5_m42jw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shk6a"]
atlas = ExtResource("5_m42jw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2qa3"]
atlas = ExtResource("6_1l56a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nulo1"]
atlas = ExtResource("6_1l56a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_324c8"]
atlas = ExtResource("6_1l56a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsii2"]
atlas = ExtResource("6_1l56a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m42jw"]
atlas = ExtResource("6_1l56a")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l56a"]
atlas = ExtResource("6_1l56a")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehi3l"]
atlas = ExtResource("6_1l56a")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4bq68"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i34a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncaup")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpncx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shk6a")
}],
"loop": true,
"name": &"jump",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2qa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nulo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_324c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsii2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m42jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l56a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehi3l")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wm2cs"]
height = 32.0

[node name="Bean" type="CharacterBody2D" unique_id=1631304650 node_paths=PackedStringArray("Health", "PowerBar", "WeaponLabel", "Sprite") groups=["beans"]]
texture_filter = 1
collision_layer = 2
script = ExtResource("1_a2qa3")
explosion_radius = 50.0
power_rate = 500.0
max_power = 750.0
GrenadeScene = ExtResource("2_nulo1")
BazookaScene = ExtResource("3_324c8")
Health = NodePath("UI/Health")
PowerBar = NodePath("UI/PowerBar")
WeaponLabel = NodePath("UI/Weapon")
Sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=186977195]
position = Vector2(-4.76837e-07, -2.38419e-07)
sprite_frames = SubResource("SpriteFrames_4bq68")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2094025430]
position = Vector2(2, 0)
shape = SubResource("CapsuleShape2D_wm2cs")

[node name="UI" type="Control" parent="." unique_id=852118461]
layout_mode = 3
anchors_preset = 0

[node name="Health" type="ProgressBar" parent="UI" unique_id=171208404]
layout_mode = 0
offset_left = -22.0
offset_top = -27.0
offset_right = 22.0
offset_bottom = -19.0
value = 50.0
show_percentage = false

[node name="PowerBar" type="ProgressBar" parent="UI" unique_id=935247403]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 17.0
offset_top = -3.0
offset_right = 83.0
offset_bottom = 3.0
grow_vertical = 2
pivot_offset = Vector2(-17, 3)
value = 50.0
show_percentage = false

[node name="Weapon" type="Label" parent="UI" unique_id=399106915]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = -12.0
offset_right = 20.0
offset_bottom = 11.0
pivot_offset = Vector2(-8, 12)
text = "G"
