[gd_scene format=3 uid="uid://kykg8bjome8x"]

[ext_resource type="Script" uid="uid://4ilivekyi88b" path="res://weapons/bazooka.gd" id="1_redko"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8hmnk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_redko"]
radius = 2.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j11kb"]
radius = 3.0
height = 14.0

[node name="Bazooka" type="RigidBody2D" unique_id=1754658141]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_redko")
explosion_radius = 60.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=357294196]
position = Vector2(-5.9604645e-08, 1.1920929e-07)
scale = Vector2(14, 6.000001)
texture = SubResource("PlaceholderTexture2D_8hmnk")

[node name="CollisionShapeDisabled" type="CollisionShape2D" parent="." unique_id=2104293576]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_redko")
disabled = true

[node name="ContactArea" type="Area2D" parent="." unique_id=19910639]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactArea" unique_id=284504316]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_j11kb")

[connection signal="body_entered" from="ContactArea" to="." method="_on_contact_area_body_entered"]
[connection signal="body_shape_entered" from="ContactArea" to="." method="_on_contact_area_body_shape_entered"]
