[gd_scene format=3 uid="uid://3lmayatxfj70"]

[ext_resource type="Script" uid="uid://bi0w0uk3t1tsf" path="res://weapons/grenade.gd" id="1_edgka"]
[ext_resource type="Texture2D" uid="uid://cw5sga3u7p2n6" path="res://weapons/grenade_without_pin.png" id="2_uxp8t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gju2f"]
radius = 8.0

[node name="Grenade" type="RigidBody2D" unique_id=1112143225]
collision_layer = 0
script = ExtResource("1_edgka")
time_delay = 2.0
explosion_radius = 60.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1147942112]
texture = ExtResource("2_uxp8t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=530125609]
shape = SubResource("CircleShape2D_gju2f")
