[gd_scene format=3 uid="uid://b40uk1wtgumri"]

[ext_resource type="Script" uid="uid://b3r05aatmqw68" path="res://ship/ship.gd" id="1_jgjpc"]
[ext_resource type="PackedScene" uid="uid://bw4i2ga2lvfsi" path="res://projectile/projectile.tscn" id="2_2jgil"]
[ext_resource type="Script" uid="uid://b2ot07oefk06m" path="res://ship/body.gd" id="3_1vtf4"]
[ext_resource type="Script" uid="uid://pvdrcm5b2d60" path="res://ship/aimer.gd" id="4_r4tgf"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_2jgil"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="PrismMesh" id="PrismMesh_ojhhw"]
material = SubResource("ORMMaterial3D_2jgil")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jgjpc"]
radius = 0.46923828
height = 1.3017578

[sub_resource type="SphereMesh" id="SphereMesh_2jgil"]
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_r4tgf"]
radius = 0.27271

[node name="Ship" type="Node3D" unique_id=1787095866 node_paths=PackedStringArray("aimer", "body") groups=["ship"]]
script = ExtResource("1_jgjpc")
ProjectileScene = ExtResource("2_2jgil")
aimer = NodePath("Aimer")
body = NodePath("Body")

[node name="Body" type="CharacterBody3D" parent="." unique_id=948510795 node_paths=PackedStringArray("aimer")]
collision_layer = 2
collision_mask = 9
script = ExtResource("3_1vtf4")
aimer = NodePath("../Aimer/MeshInstance3D")
speed = 2.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body" unique_id=1654616544]
transform = Transform3D(0.8836188, 0, 0, 0, -4.371139e-08, 0.20310672, 0, -1, -8.878077e-09, 0, 0, 0)
mesh = SubResource("PrismMesh_ojhhw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body" unique_id=631609764]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 6.339005e-09, 0.14501953)
shape = SubResource("CapsuleShape3D_jgjpc")

[node name="Aimer" type="RigidBody3D" parent="." unique_id=555276665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.209224)
collision_layer = 0
collision_mask = 9
gravity_scale = 0.0
linear_damp = 16.0
script = ExtResource("4_r4tgf")
speed = 2.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aimer" unique_id=1707650795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
mesh = SubResource("SphereMesh_2jgil")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aimer" unique_id=217130139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
shape = SubResource("SphereShape3D_r4tgf")
