[gd_scene load_steps=6 format=3 uid="uid://cnn0cuvhidfar"]

[ext_resource type="Script" uid="uid://brc4wj7ic4x5w" path="res://scenes/main/main.gd" id="1_hyk8p"]

[sub_resource type="LabelSettings" id="LabelSettings_vom5j"]
font_size = 116

[sub_resource type="LabelSettings" id="LabelSettings_hyk8p"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_k2fmo"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_iuonh"]
font_size = 50

[node name="Main" type="Node2D"]
script = ExtResource("1_hyk8p")

[node name="MainMenu" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="MainMenu"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.113725, 0.156863, 0.364706, 1)

[node name="Title" type="Label" parent="MainMenu"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -307.0
offset_top = 255.0
offset_right = 307.0
offset_bottom = 474.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "Freddy 500"
label_settings = SubResource("LabelSettings_vom5j")

[node name="TrackSelector" type="MenuButton" parent="MainMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -29.5
offset_right = 77.5
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
text = "Choose a map"
item_count = 2
popup/item_0/text = "Big O"
popup/item_0/id = 0
popup/item_1/text = "Lazy 8"
popup/item_1/id = 1

[node name="HUD" type="CanvasLayer" parent="."]

[node name="LapLabel" type="Label" parent="HUD"]
offset_left = 46.0
offset_top = 36.0
offset_right = 276.0
offset_bottom = 178.0
label_settings = SubResource("LabelSettings_hyk8p")

[node name="TimeLabel" type="Label" parent="HUD"]
offset_left = 51.0
offset_top = 157.0
offset_right = 91.0
offset_bottom = 202.0
label_settings = SubResource("LabelSettings_k2fmo")

[node name="WinLabel" type="Label" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -310.0
offset_top = -53.0
offset_right = 310.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_iuonh")
horizontal_alignment = 1

[node name="MainMenuButton" type="Button" parent="HUD/WinLabel"]
layout_mode = 0
offset_left = 260.0
offset_top = 228.0
offset_right = 356.0
offset_bottom = 259.0
text = "Main Menu"

[node name="GameCamera" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)
process_callback = 0
limit_left = 0
limit_top = 0
position_smoothing_enabled = true

[connection signal="pressed" from="HUD/WinLabel/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
