[gd_scene load_steps=3 format=3 uid="uid://cnn0cuvhidfar"]

[ext_resource type="Script" uid="uid://brc4wj7ic4x5w" path="res://scenes/main/main.gd" id="1_hyk8p"]

[sub_resource type="LabelSettings" id="LabelSettings_vom5j"]
font_size = 116

[node name="Main" type="Node2D"]
script = ExtResource("1_hyk8p")

[node name="MainMenu" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="MainMenu"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.113725, 0.156863, 0.364706, 1)

[node name="Title" type="Label" parent="MainMenu"]
offset_left = 619.0
offset_top = 253.0
offset_right = 1233.0
offset_bottom = 472.0
text = "Freddy 500"
label_settings = SubResource("LabelSettings_vom5j")

[node name="TrackSelector" type="MenuButton" parent="MainMenu"]
offset_left = 858.0
offset_top = 561.0
offset_right = 1013.0
offset_bottom = 620.0
text = "Choose a map"
item_count = 2
popup/item_0/text = "Big O"
popup/item_0/id = 0
popup/item_1/text = "Lazy 8"
popup/item_1/id = 1

[node name="GameCamera" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
limit_left = 0
limit_top = 0
position_smoothing_enabled = true
