[gd_scene load_steps=5 format=3 uid="uid://dc4kes20tel8h"]

[ext_resource type="Script" uid="uid://d0ijntggmw71e" path="res://ghost/ghost.gd" id="1_2iaaw"]
[ext_resource type="Texture2D" uid="uid://bx7swyxsplrsr" path="res://colored-transparent_packed.png" id="2_tqhd8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbw1e"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrk1n"]
atlas = ExtResource("2_tqhd8")
region = Rect2(416, 96, 16, 16)

[node name="Ghost" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_2iaaw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sbw1e")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.6, 1.6)
texture = SubResource("AtlasTexture_mrk1n")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
