[gd_scene format=3 uid="uid://bw4i2ga2lvfsi"]

[ext_resource type="Script" uid="uid://xdrudxy2w4nu" path="res://projectile/projectile.gd" id="1_6aa83"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ml5en"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ml5en"]
radius = 0.21923828
height = 1.0986328

[node name="Projectile" type="RigidBody3D" unique_id=128289293]
collision_layer = 0
gravity_scale = 0.0
script = ExtResource("1_6aa83")
speed = Vector3(0, 0, -50)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=214210270]
transform = Transform3D(0.099999964, 0, 0, 0, -1.7484554e-08, 0.099999964, 0, -0.39999998, -4.3711372e-09, 0, 0, 0)
mesh = SubResource("CapsuleMesh_ml5en")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1890589161]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ml5en")
