[gd_scene format=3 uid="uid://doykh5xnsi8a0"]

[ext_resource type="Script" uid="uid://dyfr84pc3vg3s" path="res://worm/worm.gd" id="1_owvmj"]
[ext_resource type="PackedScene" uid="uid://3lmayatxfj70" path="res://weapons/grenade.tscn" id="2_cbyew"]
[ext_resource type="PackedScene" uid="uid://kykg8bjome8x" path="res://weapons/bazooka.tscn" id="3_ro6a8"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wm2cs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wm2cs"]

[node name="Worm" type="CharacterBody2D" unique_id=1631304650 node_paths=PackedStringArray("Active", "Health", "PowerBar") groups=["worms"]]
collision_layer = 2
script = ExtResource("1_owvmj")
explosion_radius = 50.0
power_rate = 500.0
max_power = 750.0
GrenadeScene = ExtResource("2_cbyew")
BazookaScene = ExtResource("3_ro6a8")
Active = NodePath("UI/Active")
Health = NodePath("UI/Health")
PowerBar = NodePath("UI/PowerBar")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=622019416]
position = Vector2(-4.76837e-07, -2.38419e-07)
scale = Vector2(20, 30)
texture = SubResource("PlaceholderTexture2D_wm2cs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2094025430]
shape = SubResource("CapsuleShape2D_wm2cs")

[node name="UI" type="Node2D" parent="." unique_id=2081914720]

[node name="Active" type="Label" parent="UI" unique_id=1653785646]
offset_left = -22.0
offset_top = 10.0
offset_right = 24.0
offset_bottom = 33.0
text = "active"

[node name="Health" type="ProgressBar" parent="UI" unique_id=171208404]
offset_left = -22.0
offset_top = -27.0
offset_right = 22.0
offset_bottom = -19.0
value = 50.0
show_percentage = false

[node name="PowerBar" type="ProgressBar" parent="UI" unique_id=935247403]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 17.0
offset_top = -3.0
offset_right = 83.0
offset_bottom = 3.0
grow_vertical = 2
pivot_offset = Vector2(-17, 3)
value = 50.0
show_percentage = false
