[gd_scene load_steps=4 format=3 uid="uid://bh40k1lvhdkpr"]

[ext_resource type="Script" uid="uid://b0byn8jn5q4ue" path="res://scenes/car.gd" id="1_c35m8"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_c35m8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6c0se"]
size = Vector2(64, 32)

[node name="Car" type="StaticBody2D"]
script = ExtResource("1_c35m8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(64, 32)
texture = SubResource("PlaceholderTexture2D_c35m8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6c0se")
