[gd_scene load_steps=7 format=3 uid="uid://d2xckpw4qhijp"]

[ext_resource type="PackedScene" uid="uid://ca5tbgiharyx6" path="res://scenes/lane/lane.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://ivpxyjlfyggg" path="res://scenes/frog.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://curn18o3prvno" path="res://scenes/main.gd" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://b4k26de1brr50" path="res://scenes/lilypad.tscn" id="3_tbgi4"]
[ext_resource type="Script" uid="uid://d1eltcw8mc5jy" path="res://scenes/camera.gd" id="4_jyhfs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]
size = Vector2(1024, 64)

[node name="Main" type="Node2D"]
script = ExtResource("1_tbgi4")
metadata/_edit_lock_ = true

[node name="Map" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Background" type="ColorRect" parent="Map" groups=["background"]]
offset_right = 1024.0
offset_bottom = 1088.0
color = Color(0.214103, 0.214103, 0.214103, 1)

[node name="Highway" type="Node2D" parent="Map"]
metadata/_edit_lock_ = true

[node name="Lane" parent="Map/Highway" instance=ExtResource("1_0wfyh")]
position = Vector2(0, 832)
lane_type = "Road"

[node name="Lane2" parent="Map/Highway" instance=ExtResource("1_0wfyh")]
position = Vector2(0, 768)
rotation = 6.28318
lane_type = "Road"

[node name="Lane3" parent="Map/Highway" instance=ExtResource("1_0wfyh")]
position = Vector2(0, 704)
lane_type = "Road"

[node name="Lane4" parent="Map/Highway" instance=ExtResource("1_0wfyh")]
position = Vector2(0, 640)
lane_type = "Road"

[node name="Lane5" parent="Map/Highway" instance=ExtResource("1_0wfyh")]
position = Vector2(0, 576)
rotation = 6.28318
lane_type = "Road"

[node name="River" type="Node2D" parent="Map"]
metadata/_edit_lock_ = true

[node name="Lane" parent="Map/River" instance=ExtResource("1_0wfyh")]
position = Vector2(0, 320)
lane_type = "River"

[node name="Lane2" parent="Map/River" instance=ExtResource("1_0wfyh")]
position = Vector2(0, 256)
lane_type = "River"

[node name="Lane3" parent="Map/River" instance=ExtResource("1_0wfyh")]
position = Vector2(0, 192)
rotation = -6.28318
lane_type = "River"

[node name="Lane4" parent="Map/River" instance=ExtResource("1_0wfyh")]
position = Vector2(0, 128)
lane_type = "River"

[node name="Lane5" parent="Map/River" instance=ExtResource("1_0wfyh")]
position = Vector2(0, 64)
lane_type = "River"

[node name="FinishLine" type="Area2D" parent="Map" groups=["rivers"]]
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Map/FinishLine"]
offset_right = 1024.0
offset_bottom = 64.0
color = Color(0, 0, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/FinishLine"]
position = Vector2(512, 32)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="Lilypad" parent="Map/FinishLine" instance=ExtResource("3_tbgi4")]
position = Vector2(64, 0)

[node name="Lilypad2" parent="Map/FinishLine" instance=ExtResource("3_tbgi4")]
position = Vector2(256, 0)

[node name="Lilypad3" parent="Map/FinishLine" instance=ExtResource("3_tbgi4")]
position = Vector2(448, 0)

[node name="Lilypad4" parent="Map/FinishLine" instance=ExtResource("3_tbgi4")]
position = Vector2(640, 0)

[node name="Lilypad5" parent="Map/FinishLine" instance=ExtResource("3_tbgi4")]
position = Vector2(832, 0)

[node name="Frog" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(448, 1024)

[node name="Camera" type="Camera2D" parent="Frog"]
position = Vector2(32, 32)
zoom = Vector2(0.8, 0.8)
position_smoothing_enabled = true
script = ExtResource("4_jyhfs")

[node name="GameOverGui" type="CanvasLayer" parent="."]
visible = false

[node name="MainText" type="Label" parent="GameOverGui"]
offset_left = 272.0
offset_top = 200.0
offset_right = 400.0
offset_bottom = 328.0
text = "You Win!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart" type="Button" parent="GameOverGui"]
offset_left = 312.0
offset_top = 288.0
offset_right = 362.0
offset_bottom = 319.0
text = "Retry"

[node name="NumLivesGui" type="CanvasLayer" parent="."]

[node name="NumLives" type="Label" parent="NumLivesGui"]
offset_top = 576.0
offset_right = 128.0
offset_bottom = 640.0
text = "🐸🐸🐸"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="death" from="Frog" to="." method="_on_frog_death"]
[connection signal="pressed" from="GameOverGui/Restart" to="." method="_on_restart_pressed"]
