[gd_scene load_steps=5 format=3 uid="uid://d2xckpw4qhijp"]

[ext_resource type="PackedScene" uid="uid://ca5tbgiharyx6" path="res://scenes/lane.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://ivpxyjlfyggg" path="res://scenes/frog.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bh40k1lvhdkpr" path="res://scenes/car.tscn" id="2_sugp2"]
[ext_resource type="Script" uid="uid://d1eltcw8mc5jy" path="res://scenes/camera.gd" id="4_jyhfs"]

[node name="Main" type="Node2D"]

[node name="Map" type="Node2D" parent="."]

[node name="Background" type="ColorRect" parent="Map" groups=["background"]]
offset_right = 1024.0
offset_bottom = 1792.0
color = Color(0.214103, 0.214103, 0.214103, 1)

[node name="Lane" parent="Map/Background" instance=ExtResource("1_0wfyh")]
position = Vector2(0, 1536)
car_scene = ExtResource("2_sugp2")

[node name="Frog" parent="Map/Background" instance=ExtResource("1_o5qli")]
position = Vector2(448, 1728)

[node name="Camera" type="Camera2D" parent="Map/Background/Frog"]
position = Vector2(32, 32)
zoom = Vector2(0.51, 0.51)
script = ExtResource("4_jyhfs")
